{
  "name": "ficdown.js",
  "version": "0.9.1",
  "description": "A parser and player for Interactive Fiction written in Ficdown",
  "dependencies": {
    "jquery": "^3.4.0",
    "markdown-it": "^8.4.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/markdown-it": "0.0.7",
    "typescript": "^3.4.5"
  }
}
